# Project-Hamilton-Service

./: Dockerfile  Program.cs  ProjectHamiltonService.csproj  ProjectHamiltonService.sln  README.md  Startup.cs  TeacherController.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: GameController.cs  HomeController.cs  TeacherController.cs
Game/: Character.cs  CodeTestResult.cs  DiceThrow.cs  Direction.cs  DirectionAction.cs  IClientActions.cs  IGameServer.cs  Item.cs  Lobby.cs  LobbyNotExistsException.cs  MansionCreation.cs  MovementResult.cs  Player.cs  Room.cs  Server.cs  ServerHub.cs  ServerPlayer.cs
Game/Abstracts/: Direction.cs  Position.cs  Stats.cs
Game/Assets/: Character.cs  Item.cs  Puzzles.cs  Room.cs
Game/ClientActions/: IClientActions.cs  PlayerSelectionResult.cs
Game/ClientRequestModels/: ChangeStats.cs  CharacterOrder.cs  GamePrestartInformation.cs  NewPlayerInfo.cs  PlayerOrderInformation.cs  ShowPuzzleRequest.cs  ThrowRequest.cs  TurnRequest.cs
Game/RequestModels/: AvailableMovements.cs  DirectionAction.cs  ItemAction.cs  ItemObtainedUpdateRequest.cs  LobbyAction.cs  MovementAction.cs  MovementRequest.cs  OmenObtainedUpdateRequest.cs  PuzzleActions.cs  PuzzleCheckRequest.cs  SelectCharacterAction.cs  SimpleLobbyAction.cs
Game/ResponseModels/: AvailableCharactersResult.cs  CharacterData.cs  DirectionAvailability.cs  MovementResponse.cs  MovementResult.cs  PlayerSelectionResult.cs  PlayerUpdateResult.cs  PuzzleResult.cs  RoomOrganization.cs  RoomPosition.cs  ThrowResult.cs
Game/ServerActions/: LobbyAction.cs  PuzzleActions.cs  SelectCharacterAction.cs
Game/utils/: ForEachWithIndex.cs
Migrations/: 20200930070618_InitialCreate.Designer.cs  20200930070618_InitialCreate.cs  20200930072314_AgregarIdJugadorConTurno.Designer.cs  20200930072314_AgregarIdJugadorConTurno.cs  20200930075305_IdDeItemEsString.Designer.cs  20200930075305_IdDeItemEsString.cs  20200930194443_SavePuzzleSolvingInformation.Designer.cs  20200930194443_SavePuzzleSolvingInformation.cs  20201002041914_IncioPostgres.Designer.cs  20201002041914_IncioPostgres.cs  20201003020255_AgregarDefaulTimestampCreacionDeLobby.Designer.cs  20201003020255_AgregarDefaulTimestampCreacionDeLobby.cs  20201003021542_AgregarTimestampInicioDeResolverPuzzle.Designer.cs  20201003021542_AgregarTimestampInicioDeResolverPuzzle.cs  20201005035636_QuitarConstrainDeUniqueLobbyCodePersonaje.Designer.cs  20201005035636_QuitarConstrainDeUniqueLobbyCodePersonaje.cs  20201015222653_AgregarInformacionDeTurnos.Designer.cs  20201015222653_AgregarInformacionDeTurnos.cs  20201016032846_AgregarAutentificacion.Designer.cs  20201016032846_AgregarAutentificacion.cs  20201021003015_VincularUsuarioAutenticadoConJugador.Designer.cs  20201021003015_VincularUsuarioAutenticadoConJugador.cs  20201021231950_AgregarTablaParaTenerTirosDeDadoDisponibles.Designer.cs  20201021231950_AgregarTablaParaTenerTirosDeDadoDisponibles.cs  20201023043727_AgregarStatsOMovimientosAPuzzles.Designer.cs  20201023043727_AgregarStatsOMovimientosAPuzzles.cs  20201025042503_CamposParaVerAccionDePuzzle.Designer.cs  20201025042503_CamposParaVerAccionDePuzzle.cs  20201027041504_AccederACuartosDeLobby.Designer.cs  20201027041504_AccederACuartosDeLobby.cs  20201101042338_CambiarThrowRequestParaAgregarMasInfo.Designer.cs  20201101042338_CambiarThrowRequestParaAgregarMasInfo.cs  20201101235803_AgregaInfoDeItemEnThrowRequest.Designer.cs  20201101235803_AgregaInfoDeItemEnThrowRequest.cs  20201111034406_RecreacionDeMigracions.Designer.cs  20201111034406_RecreacionDeMigracions.cs  GameContextModelSnapshot.cs
Models/: CreatedLobbyInfo.cs  GameContext.cs  Items.cs  Lobbies.cs  Players.cs  Puzzles.cs  Rooms.cs  ThrowMotive.cs  ThrowRequest.cs
Models/Api/: DirectionAvailability.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml
Views/Teacher/: Index.cshtml
wwwroot/: index.html
wwwroot/css/: home_stylesheet.css
wwwroot/game/: index.html
wwwroot/tools/code_editor/: index.html
